<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Homepage| Amitab</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="sidebar-hidden">
    <div class="container">
      <header>
        <nav class="navbar">
          <div class="nav-section nav-left">
            <button class="nav-button menu-button">
              <i class="uil uil-bars"></i>
            </button>
            <a href="#" class="nav-logo">
              <img src="svgs_collection/svg10.svg" alt="Logo" class="logo-image" />
            </a>
          </div>

          <div class="nav-section">
            <button class="nav-button search-back-button" id="search-back-button">
              <i class="uil uil-arrow-left"></i>
            </button>
          </div>

          <div class="nav-section nav-center">
            <form action="#" class="search-form">
              <input type="search" placeholder="Search" class="search-input" required />
              <button class="nav-button search-button">
                <i class="uil uil-search"></i>
              </button>
            </form>
            <button class="nav-button mic-button">
              <i class="uil uil-microphone"></i>
            </button>
          </div>

          <div class="nav-section nav-right">
            <button class="nav-button search-button" id="search-button">
              <i class="uil uil-search"></i>
            </button>
            <button class="nav-button theme-button">
            </button>
            <img src="YouTube/Thumbnil/channels4_profile 3.jpg" alt="User Image" class="user-image" />
          </div>
        </nav>
      </header>
      <main class="main-layout">
        <div class="screen-overlay"></div>
        <aside class="sidebar">
          <div class="nav-section nav-left">
            <button class="nav-button menu-button">
              <i class="uil uil-bars"></i>
            </button>
            <a href="#" class="nav-logo">
              <img src="svgs_collection/svg10.svg" alt="Logo" class="logo-image" />
            </a>
          </div>

          <div class="links-container">
            <div class="link-section">
              <a href="#" class="link-item"> <i class="uil uil-estate"></i> Home </a>
              <a href="#" class="link-item"> <i class="uil uil-video"></i> Shorts </a>
              <a href="#" class="link-item"> <i class="uil uil-tv-retro"></i> Subscriptions </a>
            </div>
            <div class="section-separator"></div>

            <div class="link-section">
              <h4 class="section-title">You</h4>
              <a href="#" class="link-item"> <i class="uil uil-user-square"></i> Your channel </a>
              <a href="#" class="link-item"> <i class="uil uil-history"></i> History </a>
              <a href="#" class="link-item"> <i class="uil uil-clock"></i> Watch later </a>
            </div>
            <div class="section-separator"></div>

            <div class="link-section">
              <h4 class="section-title">Explore</h4>
              <a href="#" class="link-item"> <i class="uil uil-fire"></i> Trending </a>
              <a href="#" class="link-item"> <i class="uil uil-music"></i> Music </a>
              <a href="#" class="link-item"> <i class="uil uil-basketball"></i> Gaming </a>
              <a href="#" class="link-item"> <i class="uil uil-trophy"></i> Sports </a>
            </div>
            <div class="section-separator"></div>

            <div class="link-section">
              <h4 class="section-title">More from YouTube</h4>
              <a href="#" class="link-item"> <i class="uil uil-shield-plus"></i> YouTube Plus </a>
              <a href="#" class="link-item"> <i class="uil uil-headphones-alt"></i> YouTube Music </a>
              <a href="#" class="link-item"> <i class="uil uil-airplay"></i> YouTube Kids </a>
            </div>
            <div class="section-separator"></div>

            <div class="link-section">
              <a href="#" class="link-item"> <i class="uil uil-setting"></i> Settings </a>
              <a href="#" class="link-item"> <i class="uil uil-file-medical-alt"></i> Report </a>
              <a href="#" class="link-item"> <i class="uil uil-question-circle"></i> Help </a>
              <a href="#" class="link-item"> <i class="uil uil-exclamation-triangle"></i> Feedback </a>
            </div>
          </div>
        </aside>

        <div class="content-wrapper">
          <div class="category-list">
            <button class="category-button active">All</button>
            <button class="category-button">Website</button>
            <button class="category-button">Music</button>
            <button class="category-button">Gaming</button>
            <button class="category-button">Node.js</button>
            <button class="category-button">JavaScript</button>
            <button class="category-button">React.js</button>
            <button class="category-button">TypeScript</button>
            <button class="category-button">Coding</button>
            <button class="category-button">Next.js</button>
            <button class="category-button">Data analysis</button>
            <button class="category-button">Web design</button>
            <button class="category-button">HTML</button>
            <button class="category-button">Tailwind</button>
            <button class="category-button">CSS</button>
            <button class="category-button">Express.js</button>
          </div>

          <!-- Video List -->
          <div class="video-list">
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="YouTube/Thumbnil/hq720 (1).avif" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">10:03</p>
              </div>
              <div class="video-info">
                <img src="YouTube/Thumbnil/channels4_profile.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Top 10 Easy To Create JavaScript Games For Beginners</h2>
                  <p class="channel-name">Apna College</p>
                  <p class="views">27K Views • 4 months ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="YouTube/Thumbnil/hq720 (2).jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">23:45</p>
              </div>
              <div class="video-info">
                <img src="YouTube/Thumbnil/channels4_profile 2.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">How to make Responsive Card Slider in HTML CSS & JavaScript</h2>
                  <p class="channel-name">Procoder BD</p>
                  <p class="views">42K Views • 1 year ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="YouTube/Thumbnil/hq720 (6).jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">29:43</p>
              </div>
              <div class="video-info">
                <img src="YouTube/Thumbnil/unnamed.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Create A Responsive Website with Login & Registration Form in HTML CSS and JavaScript</h2>
                  <p class="channel-name">Jhankar Mahbub</p>
                  <p class="views">68K Views • 9 months ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="YouTube/Thumbnil/hq720 (7).jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">38:45</p>
              </div>
              <div class="video-info">
                <img src="YouTube/Thumbnil/channels4_profile 2.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Build Hangman Game in HTML CSS and JavaScript</h2>
                  <p class="channel-name">Procoder BD</p>
                  <p class="views">57K Views • 11 months ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="YouTube/Thumbnil/hq720 (1).avif" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">10:03</p>
              </div>
              <div class="video-info">
                <img src="YouTube/Thumbnil/channels4_profile.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Top 10 Easy To Create JavaScript Games For Beginners</h2>
                  <p class="channel-name">Apna College</p>
                  <p class="views">27K Views • 4 months ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="YouTube/Thumbnil/hq720 (2).jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">23:45</p>
              </div>
              <div class="video-info">
                <img src="YouTube/Thumbnil/channels4_profile 2.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">How to make Responsive Card Slider in HTML CSS & JavaScript</h2>
                  <p class="channel-name">Procoder BD</p>
                  <p class="views">42K Views • 1 year ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="YouTube/Thumbnil/hq720 (2).jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">29:43</p>
              </div>
              <div class="video-info">
                <img src="YouTube/Thumbnil/unnamed.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Create A Responsive Website with Login & Registration Form in HTML CSS and JavaScript</h2>
                  <p class="channel-name">Jhankar Mahbub</p>
                  <p class="views">68K Views • 9 months ago</p>
                </div>
              </div>
            </a>
            <a href="#" class="video-card">
              <div class="thumbnail-container">
                <img src="YouTube/Thumbnil/hq720 (6).jpg" alt="Video Thumbnail" class="thumbnail" />
                <p class="duration">38:45</p>
              </div>
              <div class="video-info">
                <img src="YouTube/Thumbnil/channels4_profile 2.jpg" alt="Channel Logo" class="icon" />
                <div class="video-details">
                  <h2 class="title">Build Hangman Game in HTML CSS and JavaScript</h2>
                  <p class="channel-name">Procoder BD</p>
                  <p class="views">57K Views • 11 months ago</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </main>
    </div>

    <!-- Linking custom script -->
    <script src="script.js"></script>
  </body>
</html>