<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page || Amitab Deb Nath</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/ad46dffd7f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav-hero">
      <div class="container">
        <div class="my-nav">
          <h1>amitab</h1>
          <nav>
            <ul>
              <li>home<a href="#"></a></li>
              <li>about<a href="#"></a></li>
              <li>services<a href="#"></a></li>
              <li>project<a href="#"></a></li>
              <li>contact<a href="#"></a></li>
            </ul>
            <button>contact</button>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="hero">
    <div class="container">
      <div class="my-hero">
        <div class="hero1">
        <h1><span>IMAGINATION</span> IS MORE IMPORTANT THAN KNOWLEDGE</h1>
        <p>Together we the people achieve more than any single person could ever do alone.</p> 
        <div class="social-icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-github"></i>
        </div>
        <button>getting started</button>
      </div>
      <div class="hero2">
        <img class="author" src="Glint/author1.png" alt="">
      </div>
    </div>
  </div>
  </div>
<div class="sec-hero">
  <div class="container">
    <div class="secoend-hero">
      <div class="sec-hero1">
        <img src="Glint/Screenshot 2024-12-05 at 12.57.28 PM.png" alt="">
      </div>
      <div class="sec-hero2">
        <h1>Failure is the condiment That Gives <span>Success</span></h1>
        <p>Spend more time focusing on the important aspects of your business. Turn to McCartney HR LLC in Brooklyn, NY for HR solutions. As an advanced virtual HR company, we are offering online HR systems that can be customized depending on your business needs.</p>
        <button>download cv <i class="fa-solid fa-download"></i></button>
      </div>
    </div>
  </div>
</div>
<div class="we-do">
  <div class="container">
    <div class="what-do">
      <div class="do1">
        <h3>WHAT WE DO</h3>
        <h1>Services and <span>Solutions</span> </h1>
      </div>
      <div class="do2">
        <div class="work">
          <img src="Glint/service1.svg" alt="">
          <h1>design principales</h1>
          <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions </p>
        </div>
        <div class="work">
          <img src="Glint/service2.svg" alt="">
          <h1>uniqeu values</h1>
          <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions </p>
        </div>
        <div class="work">
          <img src="Glint/service3.svg" alt="">
          <h1>style components</h1> 
          <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="my-project">
  <div class="container">
    <div class="project-hero">
      <div class="do1">
        <h3>working process</h3>
        <h1>lastet working  <span>project</span> </h1>
      </div>
    </div>
  </div>
  <div class="all">
  <div class="project">
    <img src="Glint/project1.png" alt="">
    <h1>portfolio website</h1>
  </div>
  <div class="project">
    <img src="Glint/project2.png" alt="">
    <h1>landing page</h1>
  </div>
  <div class="project">
    <img src="Glint/project3.png" alt="">
    <h1>consulting website</h1>
  </div>
  </div>
  <button>more project</button>
</div>
<div class="get-in-touch">
  
  <div class="container">
    
    <div class="contact">
      <div class="contact1">
       <div class="phone">
        <i class="fa-solid fa-phone"></i>
        <p>+8801-23456789</p>
       </div>
       <div class="phone">
        <i class="fa-solid fa-envelope"></i>
        <p>you@gmail.com</p>
       </div> 
       <div class="phone">
        <i class="fa-solid fa-location-dot"></i>
        <p>Sylhet, Bangladesh</p>
       </div>
      </div>
      <div class="contact2">
        <div class="apply_box">
          <h1>Stast Project</h1>
          <form action="">
            <div class="form_container">
              <div class="form_control">
                <label for="first_name"> First Name </label>
                <input
                  id="first_name"
                  name="first_name"
                  placeholder="Enter First Name..."
                />
              </div>
              <div class="form_control">
                <label for="last_name"> Last Name </label>
                <input
                  id="last_name"
                  name="last_name"
                  placeholder="Enter Last Name..."
                />
              </div>
              <div class="form_control">
                <label for="email"> Email </label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Enter Email..."
                />
              </div>
              <div class="form_control">
                <label for="number"> Number </label>
                <input
                  type="number"
                  id="number"
                  name="number"
                  placeholder="Enter Number..."
                />
              </div>
              <div class="textarea_control">
                <label for="address">Message</label>
                <textarea
                  id="address"
                  name="address"
                  row="4"
                  cols="50"
                  placeholder="Message"
                ></textarea>
              </div>
            <div class="button_container">
              <button type="submit">submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="my-footer">
  <div class="foot">
    <nav>
      <ul>
        <li>home<a href="#"></a></li>
        <li>about<a href="#"></a></li>
        <li>services<a href="#"></a></li>
        <li>project<a href="#"></a></li>
        <li>contact<a href="#"></a></li>
      </ul>
    </nav>
    </div>
  <div class="myp">
    <p>Copyright © 2024 by AmitabDebNath all right reserved</p>
  </div>
  
</div>
</body>
</html>