@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Oswald:wght@200..700&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Oswald, sans-serif;
  
}
.container {
  width: 1440px;
  margin: 0 auto;
}
.my-nav {
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  place-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: #545352 solid 1px;
  overflow: hidden;
}
.my-nav h1  {
  text-transform: lowercase;
  font-weight: 700;
  color: #08d665;
  text-align: left;

}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav li {
list-style: none;
padding-left: 30px;
text-transform: uppercase;
color: rgb(204, 204, 204);
font-size: 20px;
transition: transform 0.3s ease;
}
nav li:hover {
  cursor: pointer;
  color: #08d665;
  text-decoration: underline;
}
nav {
  display: flex;flex-direction: row;
  justify-content: space-between;
}
nav button {
  margin-left: 40px;
  padding: 10px 40px;
  align-items: center;
  width: 100%;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  text-transform: uppercase;
  transition: transform 0.3s ease;
  cursor: pointer;
}
nav button:hover {
  background-color: #08d665;
  transition: 0.3s;
  transform: scale(1.1);
}
.my-hero {
display: flex;
flex-direction: row;
align-items: center;
background-color: #000;
padding: 80px 60px;
overflow: hidden;
}
.author {
width: 500px;
}
.hero1 .hero2 {
  width: 700px;
}
.hero1 h1{
color: white;
font-size: 80px;
line-height: 6rem;
}
.hero1 h1 span {
  color: #08d665;
}
.hero1 p {
  color: white;
  text-transform: capitalize;
  font-size: 20px;
  padding-top: 10px;
}
.social-icon {
  padding-top: 20px;
}
.social-icon i {
  color: white;
  font-size: 34px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.social-icon i:hover {
  color: #08d665;
  font-size: 32px;
  transition: 0.3s ease-in-out;
}
.hero1 button {
  margin-left: 40px;
  padding: 15px 40px;
  align-items: center;
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  text-transform: uppercase;
  transition: transform 0.3s ease;
  width: 180px;
  margin-left: -1px;
  margin-top: 30px;
  background-color: #08d665;
  cursor: pointer;
}
.hero1 button:hover {
  background-color: ;
  transition: 0.3s;
  transform: scale(1.1);
  background-color: #fff;
}
.secoend-hero {
  display: flex;
  flex-direction: row;
  padding-left: 60px;
  background-color: black;
  align-items: center;
  overflow: hidden;
}
.secoend-hero img {
  width: 500px;
  height: 100%;
}
.sec-hero2 {
  padding-left: 60px;
}
.sec-hero2 h1 {
  text-transform: uppercase;
  color: white;
  font-size: 44px;
  width: 600px;
}
.sec-hero2 span {
 color: #08d665;
}
.sec-hero2 p {
  color: white;
  width: 600px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.sec-hero2 button {
  margin-left: 40px;
  padding: 15px 40px;
  align-items: center;
  width: 180px;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  text-transform: uppercase;
  transition: transform 0.3s ease;
  margin-left: -1px;
}
.sec-hero2 button:hover {
  background-color: #08d665;
  transition: 0.3s;
  transform: scale(1.1);
}
.we-do {
  background-color: #000;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 60px;
  padding-left: 60px;
  overflow: hidden;
  width: 1440px;
}
.do2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 80px;
}
.work {
  width: 400px;
  border: solid gray 1px;
  margin: 20px;
  padding: 30px 20px;
  border-radius: 20px;
}
.do1 h1 {
  color: white;
  font-size: 44;
  text-align: center;
  text-transform: uppercase;
}
.do1 h1 span {
  color: #08d665;
}
.do1 h3 {
  color: #08d665;
  font-size: 16;
  text-align: center;
  text-transform: uppercase;
}
.work h1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.work p {
  color: white;
  text-align: center;
  width: 350px;
  margin-left: 20px;

}
.work img {
margin-left: 150px;
}
.my-project {
  background-color: #000;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 1440px;
  padding-left: 60px;
  padding-right: 60px;
  align-items: center;
  align-content: center;
}
.all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.project {
  margin-top: 50px;
  border: solid 1px gray;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}
.project img {
  width: 100%;
  transition: width 0.3s ease;
  
}

.project img:hover {
  width: 97%;
}

.project h1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
}
.my-project button {
  margin-left: 40px;
  padding: 15px 40px;
  align-items: center;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  text-transform: uppercase;
  transition: transform 0.3s ease;
  margin-top: 50px;
  margin-left: 600px;
  cursor: pointer;
}
.my-project button:hover {
  background-color: #08d665;
  transition: 0.3s;
  transform: scale(1.1);
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: rgb(108, 108, 108);
}

.button_container {
}
.button_container button {
  padding: 15px 40px;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  text-transform: uppercase;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.button_container button:hover {
  background-color: #08d665;
  transition: 0.3s;
  transform: scale(1.1);
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
.get-in-touch {
  background-color: #000;
  display: flex;
  flex-direction: row;
  padding: 80px;
  width: 1440px;
}
.get-in-touch h1{
color: white;
}
.apply_box h1 {
  text-transform: uppercase;
  font-size: 30px;
  color: black;
}
.contact {
  display: flex;
}
.contact1 {
  display: flex;
  flex-direction: row;
  padding-right: 30px;
  flex-direction: column;
  width: 600px;
  padding-top: 80px;
}
.contact1 p {
  color: white;
  text-transform: uppercase;
  font-size: 24px;
}
.contact1 i {
  color: white;
  font-size: 40px;
  padding-bottom: 20px;
}
.contact2 {
  width: 600px;
}
.contact2 h1 {
  text-transform: uppercase;
}
.phone {
  border-bottom: solid 1px gray;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.my-footer {
  display: felx;
  flex-direction: row;
  align-items: center;
  background-color: black;
  padding: 80px;
  border-top: solid gray 1px;
}
.myp p{
  color: white;
  text-align: center;
}
.foot nav {
 margin-left: 400px;
 padding-bottom: 30px;
}